{
  "name": "rahhal-open-innovation-frontend",
  "version": "2.9.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/build-offline-bundle.mjs",
    "build:standalone": "node scripts/build-offline-bundle.mjs",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e-navigation.test.tsx tests/flows.test.ts tests/challenge-flow.test.ts",
    "test:challenge": "vitest run tests/challenge-flow.test.ts",
    "test:organization": "vitest run tests/organization-parity-v25.test.tsx",
    "test:smoke": "node scripts/smoke-static.mjs",
    "test:standalone-interactive": "node scripts/smoke-standalone-interactive.mjs",
    "test:watch": "vitest",
    "test:browser": "playwright test playwright/behavior.pw.ts",
    "test:visual": "playwright test playwright/visual.pw.ts",
    "test:visual:update": "playwright test playwright/visual.pw.ts --update-snapshots",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:links": "node scripts/check-links.mjs",
    "verify:offline": "node scripts/verify-offline-bundle.mjs",
    "qa:report": "node scripts/generate-qa-report.mjs",
    "qa:manifest": "node scripts/generate-route-manifest.mjs",
    "qa:size": "node scripts/analyze-standalone.mjs",
    "analyze:source": "node scripts/analyze-source-architecture.mjs",
    "analyze:source:check": "node scripts/analyze-source-architecture.mjs --check",
    "analyze:build": "node scripts/analyze-build-assets.mjs",
    "analyze:bundle": "node scripts/run-bundle-analysis.mjs",
    "check:budgets": "node scripts/check-performance-budgets.mjs",
    "css:prune-legacy": "node scripts/prune-legacy-shell-css.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.3.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "22.18.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "10.4.21",
    "axe-core": "4.12.1",
    "eslint": "9.35.0",
    "eslint-config-next": "16.3.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.26",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  }
}
